{
  "name": "reqable-mcp-server-darwin-arm64",
  "version": "1.0.0",
  "description": "macOS Apple Silicon native binary for reqable-mcp-server",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/reqable/reqable-mcp-server"
  },
  "os": ["darwin"],
  "cpu": ["arm64"],
  "files": ["mcp-server"]
}
